variables:
  GIT_CLONE_PATH: $CI_BUILDS_DIR # ensure we land in poetry environment

image: 
  name: pysherd_develop
  entrypoint: [""] # don't run login logic

stages:
  - code_analysis
  - test

before_script:
  - source /etc/profile.d/init_poetry.sh
  - poetry env info
  - poetry install

static_checks:
  stage: code_analysis
  script:
    - poetry run black pysherd
    - poetry run ruff pysherd
    - poetry run mypy pysherd

unit_tests:
  stage: test    
  script:
    - poetry run pytest --junitxml=test_metadata/junit.xml --cov-report term-missing --cov-report xml:test_metadata/cov.xml --cov=pysherd tests
  coverage: /(?i)total.*? (100(?:\.0+)?\%|[1-9]?\d(?:\.\d+)?\%)$/

  artifacts:
    reports:
      junit: test_metadata/junit.xml
      coverage_report:
        coverage_format: cobertura
        path: test_metadata/cov.xml
